<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green</title>
    <style>
        @font-face {
            font-family: gb;
            src: url(./gb.otf);
        }
        body{
            margin:0px;
            font-family: sans-serif;
        }
        #contenido{
            position: fixed;
            width: 100%;
            height: 100%;
            background-image: url(https://cdn.suwalls.com/wallpapers/abstract/green-blur-40858-2560x1600.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #form{
            width:300px;
            height:350px ;
            border:1px solid rgba(255, 255, 255, 0.281);
            background:rgba(255, 255, 255, 0.212);
            border-radius: 13px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 10px;;
            padding-right: 10px;
            font-size: 20px;
            color:white;
            text-align: center;
            font-family: gb;
            position: relative;
            backdrop-filter: blur(10px);
            animation: fadeIn 2s linear forwards;
        }
  
    
        .text{
            min-height: 35px;;
            margin-bottom: 30px;
            padding-left: 10px;
            border-radius: 10px;
            background:rgba(43, 43, 43, 0);
            border:1px solid rgba(255, 255, 255, 0);
            color:white;
            backdrop-filter: blur(10px);
            outline: none;;
        }
        .text::placeholder{
            color:rgba(255, 255, 255, 0.452);
        }
        .title{
            min-height: 50px;
            
            font-size: 50px;
            opacity: 0;
            animation: topIn .5s ease forwards;

        }
        .boton{
            min-height: 40px;
            border-radius: 33px;;
            border:none;
            background: rgba(81, 81, 107, 0.473);
            font-size: 20px;
            color:white;
            -webkit-transition:all .5s ease;
            
        }
        .boton:hover{
            background-image: linear-gradient(0deg,rgba(113, 113, 190, 0.479),rgba(255, 255, 255, 0));;
            -webkit-transition:all .5s ease;
        }
        #forgot{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;;
            color:rgba(255, 255, 255, 0.356);
            cursor:default;
            animation: bottomIn .5s ease forwards;
            
        }
        #shadow{
            position: absolute;
            width: 100%;
            height:10px;
            background: rgba(0, 0, 0, 0.336);;
            filter: blur(10px);
            bottom:-50px;
            border-radius: 50%;
            left: -1px;
        }
        .left{
            animation: leftIn 1.5s ease forwards;
        }

        .right{
            animation: RightIn 1.5s ease forwards;
        }
        @keyframes fadeIn {
            from{
                opacity: 0;
              
            }to{
                opacity: 1;
              
            }
        }
        @keyframes topIn {
            from{
                opacity: 0;
                transform: translateY(-200%);
            }to{
                opacity: 1;
                transform: translateY(0%);
            }
        }
        @keyframes bottomIn {
            from{
                opacity: 0;
                transform: translateY(200%);
            }to{
                opacity: 1;
                transform: translateY(0%);
            }
        }
        @keyframes leftIn {
            from{
                opacity: 0;
                transform: translateX(200%);
            }to{
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @keyframes RightIn {
            from{
                opacity: 0;
                transform: translateX(-200%);
            }to{
                opacity: 1;
                transform: translateY(0%);
            }
        }


    </style>
</head>
<body>

    <div id="contenido">

        <div id="form">

            
            <div class="title topIn">LogIn</div>
            <input class="text left"  type="text" placeholder="User Name">
            <input class="text right" type="password" placeholder="Password">

            <input type="submit" class="boton left" value="Sing In">
            <div id="forgot">
                <p>Forgot Password?  <a>Click Here</a></p>
            </div>

            <div id="shadow"></div>
        </div>

    </div>
    
</body>
</html>